{
  "name": "vastu-pro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node scripts/build-bundle.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
